# TT_Mobile

./: .travis.yml  README.md
MyTimeTracker/: build.gradle
MyTimeTracker/app/: build.gradle
MyTimeTracker/app/src/main/: AndroidManifest.xml
MyTimeTracker/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
MyTimeTracker/app/src/main/res/layout/: activity_main.xml  activity_project_creating.xml  activity_project_creating_1.xml  activity_project_creating_2.xml  activity_project_creating_3.xml  activity_project_editing.xml  activity_project_info.xml  activity_project_main_1.xml  activity_task_creating_1.xml  activity_task_editing.xml  activity_task_main_1.xml  activity_workspace_editing.xml  activity_workspace_main_1.xml  app_bar_main.xml  app_bar_project_main_1.xml  app_bar_project_main_2.xml  app_bar_task_main_1.xml  app_bar_task_main_2.xml  app_bar_workspace_main_1.xml  autorization_activity.xml  content_main.xml  dialog.xml  dialog_date_time.xml  dialog_project_action.xml  dialog_project_row.xml  dialog_project_row_1.xml  item_project_recyclerview_1.xml  item_project_recyclerview_2.xml  item_project_recyclerview_3.xml  item_project_statistics_1.xml  item_project_statistics_name.xml  item_task_recyclerview.xml  item_task_recyclerview_1.xml  item_task_recyclerview_2.xml  item_task_recyclerview_3.xml  item_task_recyclerview_4.xml  item_workspace_recyclerview_1.xml  item_workspace_recyclerview_2.xml  nav_header_main.xml  project_activity_create.xml  (+18 more)
MyTimeTracker/app/src/main/res/menu/: activity_main_drawer.xml  project.xml  task.xml  task_1.xml
MyTimeTracker/app/src/main/res/values/: strings.xml
(+186 files in other folders)
