<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an action"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />-->

    <Button
        android:id="@+id/bGoTask"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:text="Open tasks"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/bEditProject"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:text="Edit a project"
        android:textColor="@color/colorAccent"/>
</LinearLayout>