<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <Button
            android:id="@+id/tvGo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/ic_folder_black"
            android:gravity="center"
            android:text="Projects"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:minWidth="70dp"
            android:drawableTop="@drawable/ic_edit_black"
            android:gravity="center"
            android:text="Edit"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:drawableTop="@drawable/ic_delete_black"
            android:gravity="center"
            android:text="Delete"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>